..ῃ-α

· Versum secundum sine pti‘e'ihe‘ nomine citat scholiastes
Aknhytt mam ’566 tihi mstetr‘noimsoctcgttcr. stha-
tinum imitatus est aristophanes qu 9201. δώσεις ἐμοὶ
, 1111111111 ἰπούμενος ταῖς 1111111111 Vocem tacto ἰπόω,
deprimo Weissling 111 1111111111.ΙΙ,94.1ΙΗ11111Ι1111111
ad Aristoph. 111111. Ρ9711 11 'doctissime illustraverunt.

· “· XXXII.
Priscianus XVIII c.1214‚ 111 , q
1’1)ος τήν ’111τύ11 ἔκαμπτεν, . =
· ‘limais χαμόθὲν” cupas τῆς κόμης achimam.
In v 2 corruptela a metro indicata latet, delendum
· forsitan illud τῆς. χαμόθεν hic pro humi positum 111,Ι
alias semper ai Ι’111111111111111111. of. Lobeck ati Phryn.
p 94. not. Videtur 1111Ι aliquis loqui tle Sint notissimo< ·
latrone Pityocampte, qoem Theseos interiecit. ci. Plu- ³
1111111119.01111.1111Ι.ΙῙΙΙ,4401. intpp. 11Ε111ρ.
ΗίΡΡο1. 917. et llleursii 111115. Ρ· 1411. ⁴ ’

· · XXXIII·
511111111111111111111111.161. Ρ. 4351
Σφάττε, 11111, 1161111, , ,
Imitatos est Aristophanes Ariuml. l. 11111, 11111, παῖε,
11.1111,1ι(11111,1111111111111111111111111111Ι

XXXIV.

scholiastes Aristophanis Eq 521. Ρ. 5661 ¹ ›
Δωροῖ συκοπέδιλε

'Dorum sycophantsn irridens, Homericum χρυσοκέᾶιλος
comica 1111111111111111111111.111111 11111111 initium carminis

chorici, 111 ex Aristophane Eq. 526. patet.

scholiastes aristoptiiiiffiiic 740 Ρ. 691. ’ ’ ,
istst} t? ‘lipari-iove 1111111111ς” oyattt t ‹ '
Ταῦτα καὶ antistamus ov ’Β11111511 s s , ,ta .

l'orsoo 5516511111σῇ 111 Eurip. Hecuht Ρ. LVIII. 111·

„neque rerba neque metrum satis expedire possum, sed
illud video, pro 06 11111111111111111 eootlotorsivJ‘

 

