1

CAPUT sncnnnnnt Ι
FRAGMENTA SINE FABULARUM NOMINE:
LAUDATA

. ἱ. 1
ι. ‘. '⁸
Phottusv. μισητὴ 1..Ι Ρ. 272 5. suta. v. aad t ΙΙ ’
Ρ. 565: ·

1661111161 γυναῖκες ὀλίσβρισιν χρήσονται
Snidas Atdinus at Photii Ms. ὀλισβῷσι, Kiistar ὀλίσβῳ,

aad recte Poraonns ax emendatione Bentleii ιιι epistola

adKiistarum (Commeat. Aristoph VII, 1 Ρ. 60611111.)
Η. Stephani at Valckenaarii Animst ιιι Ammon (1.111. ’
Ρ. 1.51 Huc respicit Euatathius 111011Ρ11Κ.Ρ.1601, 1.

Ρ.617.1111(Ρ;1111ΡΡ.111111111116Ρ11’.1111990.
ΙΙ. ” ’
ΡΙισ111111.ιιΡοσ1σχ11.Π.11160, 8. 3111111111.

t m P 111111Ρὴ προσίσχε βαρβάροισι βονκό1οις.

ΙΠ.

Photina 1. σκινδαληθρα 1. 11. Ρ.616, 11 “
Σκανὸάληθρ’ 1σιὰς ἐπῶν. -
Verba nt decipulam collocans. vulgatam σκανδαλίθοας
τὰς ἐπῶν tacta l'oraonus emendavit. Eadem verbam
Aristophanis Acheru. v 587. occurrunt. cf. Btomfield· ιιι
1111116.1111.42 Ρ886

 

