1N'D‘ssx GRAEcth*).'

ι Ι
’(ἆγερσικῦβςλις 21. memmi 71.
ἆποοσίοσμι 10. Νέμεσις 31. 32.

βσβάκσης 81.. Ι ³ ὁδὶ huc Q, - ·
βοβλιᾶγοαφος 67. ’ - du optativus 19.
ψβρίκελος 58. οἶσθας 81.

ιςβοοτοὶῖοσὶος 68. Ὀσφόσν 65.- 2
δεσμόςῃςῦδ. , , , Περσικὸς ὅροις 69.
ΔιονυσίοοΜήδοςο 82. · πηνηκίζσισ 94.
εἰς et πρὸς conf. 81. ' aduno. :21 'A „ s
bavam-51⁶ 1 ιοός et οἱς conf, 51ss ’
ἐοικόλσξῖθ.’ · ¹ ποσοσ et πςσῖσο mnf, 66.
θεοὶ et ὅσοι mnf. ⁵6,- medboeffieffl '¹
mammam , y ῥυσὸς, ῥυσὸν 71.Ι Ι
θύννος, θυννὶς 45. †ovfiaifioe1.oc 88.

Ῡὶππίσκος 108. · σχοινίων 87.

waldonem 18. g , s, 1†20‚a⁶m‘oeq38»- -
ίᾶοιος Ζοσὶς 314 , φάρυγξ 68. Δ,
κρούπεζα 80. 2 7 ι ‚mutio 27„ ff, ,
Αὗᾶοι69. ” ’ χαμόθεν humi 795' '¹
miotinae 45. χώρα 20.

ςμμυκόσοος Ι71. ὅςᾶν 75. ‘

m

v) voca, quae in cipite tertio ordine οροσοεοω positae οι..-
niuutur, inbocindioe‘omici. · ' ,

 

